* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#wrap {
  width:1024px;
  min-height:100%;
  margin:0 auto;
  background:#fff;
  -webkit-box-shadow: 0px 0px 10px 0px gray;
  box-shadow: 0px 0px 10px 0px gray;
  display:block;
	padding-bottom:4em;
}

#banner{
  text-align:center;
  padding-top:30px;
  padding-bottom:20px;
}
#navigation {
	font-size: 15px;
  font-weight: 200;
  text-align:center;
  color:#666;
  clear: both;
  position: relative;
  z-index: 10;
  height: 3em;
  margin-top: -3em;
}
#navigation a:hover {
  color:black;
}

a {
  text-decoration:none;
  color:#666;
}
html {
	overflow-y:scroll;
}
html, body {
  height:100%;
	line-height:150%;
	font-family: "Helvetica Neue", "Helvetica", "Liberation Sans", Arial, sans-serif;
  background-attachment: fixed !important;
  background: #f8f8f8; /* Old browsers */
  background: -moz-linear-gradient(top,  #f8f8f8 52%, #cccccc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(52%,#f8f8f8), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f8f8f8 52%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f8f8f8 52%,#cccccc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f8f8f8 52%,#cccccc 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f8f8f8 52%,#cccccc 100%); /* W3C */
/*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#ccccccc',GradientType=0 ); IE6-9 */
}


form input[type="text"] {
  padding:3px;
  width:3em;
  text-align:right;
}

.buttons {
  margin: 24px;
  width: 32px;
  position:absolute;
  text-align: center;
	color:#666;
}
.customButton {
  margin-bottom: 20px;
  cursor: pointer;
}
.fa:hover {
	color:black;
}
.contents {
  position:relative;
  margin-left: 80px;
	margin-right: 80px;
	overflow-x: auto;
  max-width:900px;
  clear:both;
  margin-bottom:30px;
	margin-top:-30px;
}
#title {
  padding-left:10px;
	font-size:11pt;
}
#inputContents input {
  color:#666;
  text-align:left;
	width:864px;
	height:31px;
	border: 1px solid #ccc;
  border-bottom:0px;
	background:#f8f8f8;
	position:absolute;
}
#inputPane {
    overflow-x: hidden;
}
#inputContents input:hover {
  color:black;
}
#gear {
	position:relative;
	margin-top:6px;
	margin-left:840px;
	margin-bottom:6px;
	color:#666;
	visibility: hidden;
	font-size:20px;
}
#gear.fa-spin {
	visibility: visible;
}
textarea {
  border:1px solid #bbb;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding:10px;
  font-family: 'Source Code Pro', monospace;
	font-size:11pt;
  max-width:100%;
  min-width:100%;
  min-height:200px;
	position:relative;
	margin-top:-3px;
}
#text.flash {
  color:#bbb;
}
#inputZone, #outputZone {
  background:#fff;
  overflow:auto;
  border:0px;
}
form label.fixedWidth, #geoContents label {
  color:#222;
  float: left;
  width: 325px;
  text-align: right;
  margin-right: 0.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
#paramContents input, #geoContents input {
  border:1px solid #bbb;
  border-radius: 6px;
  margin-bottom:2px;
}

#relation_formats {
  list-style-type:none;
  float:left;
  color:#222;
}

fieldset {
  border:1px solid #bbb;
  margin:5px;
  padding: 1em;
  float:left;
}
fieldset.listing {
  float:none;
}

fieldset.listing legend {
  padding: 0.2em 0.5em;
  background: #fff;
  color:#666;
  text-align:left;
  cursor:pointer;
}

#errorTab {
  color: red;
}
#errorOutput {
  font-family: 'Andale mono', 'Source Code Pro', monospace;
	color: #00ff00;
	background: black;
	font-size: 12pt;
	padding: 10px;
}
#diagramOutputSupplement {
	padding-top: 10px;
  color:#222;
}
#relationalOutput pre {
  font-family: 'Source Code Pro', monospace;
  font-size: 9pt;
  line-height: 100%;
  white-space: pre-wrap;       /* CSS 3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.line {
	display: block;
	height:38px;
  border-bottom:solid 1px #ccc; /* ligne continue sur toute la largeur */
}
ul.tabs {
	display: block;
	position:relative;
	top:-35px;
	font-size:15px;
	font-weight:bold;
}
ul.tabs .first_tab {
	margin-left:75px;
}
ul.tabs li {
	display: inline;
	margin-left:5px;
}
ul.tabs li a {
	-webkit-border-radius: 6px 6px 0px 0px;
	-moz-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
	behavior: url(PIE.htc);
	border: 1px solid #ccc;
  border-bottom:1px solid #ccc;
	padding: 5px 20px;
  line-height:40px;
	background: #f8f8f8;
}
@-moz-document url-prefix() { 
  ul.tabs li a {
    position: relative;
    bottom: 1px;
  }
}
@media screen and (max-device-width: 480px){
    ul.tabs li a {
        position: relative;
        bottom: 12px;
    }
}

ul.tabs li a.active {
	background: #fff;
	border: 1px solid #ccc;
  border-bottom:1px solid #fff;
}
ul.tabs a:hover {
  color:black;
}

#geoTab, #geoContents, #paramContents, #aboutContents {
  display: none;
}
#errorTab, #downloadButton {
  display: none;
}
.initial {
	padding-top:40px;
	padding-bottom:20px;
}
.fa-rotate-45:before {
  display: block;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#aboutContents {
  height:600px;
	overflow-y:auto;
	padding:30px 50px;
  border: 1px solid #ccc;
}
#aboutContents body {
    line-height: 1.5em;
    padding: 0 1.9em;
}
#aboutContents h1 {
    border-top: 1px solid #ccc;
    margin-top: 60px;
		padding-top: 20px;
    font: 4.0em "Helvetica Neue", "Helvetica", "Liberation Sans", Arial, sans-serif;
    color: #666;
    font-weight: 100;
}
#aboutContents p:first-child {
		padding: 40px 5em 0px 5em;
		text-align:justify;
		font-style:italic;
}
#aboutContents h2 {
    font-size: 150%;
    margin-top: 1.0em;
    padding-top: .3em;
		color:#222;
    font: 200 2.0em;
}

#aboutContents pre, #aboutContents code {
    font-family: "Source Code Pro", monospace;
		font-size: 10pt;
	  border:1px solid #bbb;
}
#aboutContents pre {
    margin: 1em 0;
    padding: 5px;
    line-height: 1.5em;
    color: #222;
    overflow: auto;
}
#aboutContents pre code {
    margin: 1em;
    border: none;
}
#aboutContents code {
    padding: 0 .2em;
}

#aboutContents a:hover {
  color: black;
}

#aboutContents ul {
  list-style-type:square;
  margin: 1em 0 1em 2em;
}
#aboutContents em {
	font-style: italic;
}
kbd {
	display: inline;
	display: inline-block;
	min-width: 1em;
	padding: .2em 1.5em .2em .3em;
	font: normal .8em/1 "Helvetica Neue", "Helvetica", "Liberation Sans", Arial, sans-serif;
	text-align: center;
	position: relative;
	bottom: 0.01em;
	text-decoration: none;
	-moz-border-radius: .3em;
	-webkit-border-radius: .3em;
	border-radius: .3em;
  border:1px solid #bbb;
	cursor: default;
}
